EIO:CFG_1.0:6:1::
#
SYSSIG_OUT:

      -Status "MotSupTrigg" -Signal "USER_MOTIONSUP_ON" -Arg1 "ROB_1"
#
SYSSIG_IN:

      -Signal "USER_START_INPUT" -Action "Start" -Arg1 "CONT"
#
INDUSTRIAL_NETWORK:

      -Name "DeviceNet" -Label "First DeviceNet" -Address "2"
#
EIO_CROSS:

      -Name "Cross_USER_START_INPUT" -Res "USER_START_INPUT"\
      -Act1 "USER_START_OUTPUT"
#
DEVICENET_DEVICE_TEMPLATE:

      -Name "DN_GENERIC_COS" -VendorId 0 -ConnectionType "COS" -OutputSize -1\
      -InputSize -1

      -Name "DN_SLAVE" -VendorName "ABB Robotics" -VendorId 8 -ProductCode 12\
      -DeviceType 12 -PollRate 50 -OutputSize 8 -InputSize 8

      -Name "DN_SLAVE_COS" -VendorName "ABB Robotics" -VendorId 8\
      -ProductCode 12 -DeviceType 12 -ConnectionType "COS" -OutputSize 8\
      -InputSize 8

      -Name "d378A" -VendorName "ABB Robotics" -ProductName "CCLink Adapter"\
      -ProductCode 17 -DeviceType 7 -PollRate 50 -OutputSize -1 -InputSize -1

      -Name "DN_SLAVE_FA" -VendorName "ABB Robotics"\
      -ProductName "DeviceNet Fieldbus Adapter Slave" -ProductCode 98\
      -DeviceType 12 -ConnectionType "COS" -OutputSize 8 -InputSize 8
#
EIO_SIGNAL:

      -Name "USER_MOTIONSUP_ON" -SignalType "DO"\
      -Label "Motion suppressed when high"

      -Name "USER_RESET_MOTION" -SignalType "DO"\
      -Label "Set high to reset robot motion"

      -Name "USER_START_INPUT" -SignalType "DI"\
      -Label "Input Signal to Start a Program"

      -Name "USER_START_OUTPUT" -SignalType "DO"\
      -Label "Output Signal to Start a Program"
