
(cl:in-package :asdf)

(defsystem "objRec_comm-srv"
  :depends-on (:roslisp-msg-protocol :roslisp-utils )
  :components ((:file "_package")
    (:file "objRec_SetBounds" :depends-on ("_package_objRec_SetBounds"))
    (:file "_package_objRec_SetBounds" :depends-on ("_package"))
    (:file "objRec_GetObject" :depends-on ("_package_objRec_GetObject"))
    (:file "_package_objRec_GetObject" :depends-on ("_package"))
    (:file "objRec_SetGuess" :depends-on ("_package_objRec_SetGuess"))
    (:file "_package_objRec_SetGuess" :depends-on ("_package"))
    (:file "objRec_GetObjFromCameras" :depends-on ("_package_objRec_GetObjFromCameras"))
    (:file "_package_objRec_GetObjFromCameras" :depends-on ("_package"))
    (:file "objRec_SetObject" :depends-on ("_package_objRec_SetObject"))
    (:file "_package_objRec_SetObject" :depends-on ("_package"))
    (:file "objRec_GetObjFromViews" :depends-on ("_package_objRec_GetObjFromViews"))
    (:file "_package_objRec_GetObjFromViews" :depends-on ("_package"))
    (:file "objRec_SetCamera" :depends-on ("_package_objRec_SetCamera"))
    (:file "_package_objRec_SetCamera" :depends-on ("_package"))
    (:file "objRec_SetIgnoreRegions" :depends-on ("_package_objRec_SetIgnoreRegions"))
    (:file "_package_objRec_SetIgnoreRegions" :depends-on ("_package"))
    (:file "objRec_SavePoints" :depends-on ("_package_objRec_SavePoints"))
    (:file "_package_objRec_SavePoints" :depends-on ("_package"))
    (:file "objRec_SetPrefOrient" :depends-on ("_package_objRec_SetPrefOrient"))
    (:file "_package_objRec_SetPrefOrient" :depends-on ("_package"))
    (:file "objRec_SetParams" :depends-on ("_package_objRec_SetParams"))
    (:file "_package_objRec_SetParams" :depends-on ("_package"))
    (:file "objRec_SetStream" :depends-on ("_package_objRec_SetStream"))
    (:file "_package_objRec_SetStream" :depends-on ("_package"))
  ))