
(cl:in-package :asdf)

(defsystem "robot_comm-srv"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :geometry_msgs-msg
)
  :components ((:file "_package")
    (:file "robot_SetTrackDist" :depends-on ("_package_robot_SetTrackDist"))
    (:file "_package_robot_SetTrackDist" :depends-on ("_package"))
    (:file "robot_GetFK" :depends-on ("_package_robot_GetFK"))
    (:file "_package_robot_GetFK" :depends-on ("_package"))
    (:file "robot_Approach" :depends-on ("_package_robot_Approach"))
    (:file "_package_robot_Approach" :depends-on ("_package"))
    (:file "robot_SetDefaults" :depends-on ("_package_robot_SetDefaults"))
    (:file "_package_robot_SetDefaults" :depends-on ("_package"))
    (:file "robot_IsMoving" :depends-on ("_package_robot_IsMoving"))
    (:file "_package_robot_IsMoving" :depends-on ("_package"))
    (:file "robot_SetComm" :depends-on ("_package_robot_SetComm"))
    (:file "_package_robot_SetComm" :depends-on ("_package"))
    (:file "robot_GetJoints" :depends-on ("_package_robot_GetJoints"))
    (:file "_package_robot_GetJoints" :depends-on ("_package"))
    (:file "robot_GetCartesian" :depends-on ("_package_robot_GetCartesian"))
    (:file "_package_robot_GetCartesian" :depends-on ("_package"))
    (:file "robot_SetCartesian" :depends-on ("_package_robot_SetCartesian"))
    (:file "_package_robot_SetCartesian" :depends-on ("_package"))
    (:file "robot_Stop" :depends-on ("_package_robot_Stop"))
    (:file "_package_robot_Stop" :depends-on ("_package"))
    (:file "robot_SetSpeed" :depends-on ("_package_robot_SetSpeed"))
    (:file "_package_robot_SetSpeed" :depends-on ("_package"))
    (:file "robot_SpecialCommand" :depends-on ("_package_robot_SpecialCommand"))
    (:file "_package_robot_SpecialCommand" :depends-on ("_package"))
    (:file "robot_SetCartesianJ" :depends-on ("_package_robot_SetCartesianJ"))
    (:file "_package_robot_SetCartesianJ" :depends-on ("_package"))
    (:file "robot_GetIK" :depends-on ("_package_robot_GetIK"))
    (:file "_package_robot_GetIK" :depends-on ("_package"))
    (:file "robot_SetJoints" :depends-on ("_package_robot_SetJoints"))
    (:file "_package_robot_SetJoints" :depends-on ("_package"))
    (:file "robot_GetState" :depends-on ("_package_robot_GetState"))
    (:file "_package_robot_GetState" :depends-on ("_package"))
    (:file "robot_SetTool" :depends-on ("_package_robot_SetTool"))
    (:file "_package_robot_SetTool" :depends-on ("_package"))
    (:file "robot_SetWorkObject" :depends-on ("_package_robot_SetWorkObject"))
    (:file "_package_robot_SetWorkObject" :depends-on ("_package"))
    (:file "robot_Ping" :depends-on ("_package_robot_Ping"))
    (:file "_package_robot_Ping" :depends-on ("_package"))
    (:file "robot_SetVacuum" :depends-on ("_package_robot_SetVacuum"))
    (:file "_package_robot_SetVacuum" :depends-on ("_package"))
    (:file "robot_SetZone" :depends-on ("_package_robot_SetZone"))
    (:file "_package_robot_SetZone" :depends-on ("_package"))
  ))