#Configuration file for 3Dvisualizer
@NB 14
@NL 9

@L0 
@t 612.86 808.5 0.59
@r 0.0 0.0 1.0
@l -1
@e

@L1
@t 612.86 738.5 352.59
@r 1.0 0.0 0.0
@l 0
@e

@L2
@t 612.86 738.5 712.59
@r 1.0 0.0 0.0
@l 1
@e

@L3
@t 612.86 808.5 712.59
@r 0.0 -1.0 0.0
@l 2
@e

@L4
@t 612.86 358.5 712.59
@r 1.0 0.0 0.0
@l 3
@e

@L5
@t 612.86 738.5 712.59
@r 0.0 -1.0 0.0
@l 4
@e

@L6
@t 612.87 201.43 667.13
@r -1.0 0.0 0.0
@l 5
@e

@L7
@t 574.47 201.43 733.63
@r 0.5 0.0 0.8660254037844
@l 5
@e

@L8
@t 651.26 201.43 733.63
@r 0.5 0.0 -0.8660254037844
@l 5
@e

@B0 
@a 3DModels/vrml/frame.wrl
@p 0.0 0.0 0.0
@o 1.0 0.0 0.0 0.0
@s 1.0
@c 0.5 0.5 0.45
@i 1
@f 0
@m 0
@l -1
@e

@B1 
@a 3DModels/vrml/table.wrl
@p 0.0 0.0 0.0
@o 1.0 0.0 0.0 0.0
@s 1.0
@c 0.25 0.25 0.20
@i 1
@f 0
@m 0
@l -1
@e

@B2 
@a 3DModels/vrml/robot_link0.wrl
@p 0.0 0.0 0.0
@o 1.0 0.0 0.0 0.0
@s 1.0
@c 0.86 0.37 0.08
@i 1
@f 0
@m 0
@l -1
@e

@B3 
@a 3DModels/vrml/robot_link1.wrl
@p 0.0 0.0 0.0
@o 1.0 0.0 0.0 0.0
@s 1.0
@c 0.86 0.37 0.08
@i 1
@f 0
@m 0
@l 0
@e

@B4 
@a 3DModels/vrml/robot_link2.wrl
@p 0.0 0.0 0.0
@o 1.0 0.0 0.0 0.0
@s 1.0
@c 0.86 0.37 0.08
@i 1
@f 0
@m 0
@l 1
@e

@B5 
@a 3DModels/vrml/robot_link3.wrl
@p 0.0 0.0 0.0
@o 1.0 0.0 0.0 0.0
@s 1.0
@c 0.86 0.37 0.08
@i 1
@f 0
@m 0
@l 2
@e

@B6 
@a 3DModels/vrml/robot_link4.wrl
@p 0.0 0.0 0.0
@o 1.0 0.0 0.0 0.0
@s 1.0
@c 0.86 0.37 0.08
@i 1
@f 0
@m 0
@l 3
@e

@B7 
@a 3DModels/vrml/robot_link5.wrl
@p 0.0 0.0 0.0
@o 1.0 0.0 0.0 0.0
@s 1.0
@c 0.86 0.37 0.08
@i 1
@f 0
@m 0
@l 4
@e

@B8 
@a 3DModels/vrml/robot_link6.wrl
@p 0.0 0.0 0.0
@o 1.0 0.0 0.0 0.0
@s 1.0
@c 0.86 0.37 0.08
@i 1
@f 0
@m 0
@l 5
@e

@B9
@a 3DModels/vrml/wrist.wrl
@p 0.0 0.0 0.0
@o 1.0 0.0 0.0 0.0
@s 1.0
@c 0.5 0.5 0.45
@i 1
@f 0
@m 0
@l 5
@e

@B10 
@a 3DModels/vrml/hand_body.wrl
@p 0.0 0.0 0.0
@o 1.0 0.0 0.0 0.0
@s 1.0
@c 0.75 0.75 0.75
@i 1
@f 0
@m 0
@l 5
@e

@B11 
@a 3DModels/vrml/hand_finger1.wrl
@p 0.0 0.0 0.0
@o 1.0 0.0 0.0 0.0
@s 1.0
@c 0.1 0.1 0.1
@i 1
@f 0
@m 0
@l 6
@e

@B12 
@a 3DModels/vrml/hand_finger2.wrl
@p 0.0 0.0 0.0
@o 1.0 0.0 0.0 0.0
@s 1.0
@c 0.1 0.1 0.1
@i 1
@f 0
@m 0
@l 7
@e

@B13 
@a 3DModels/vrml/hand_finger3.wrl
@p 0.0 0.0 0.0
@o 1.0 0.0 0.0 0.0
@s 1.0
@c 0.1 0.1 0.1
@i 1
@f 0
@m 0
@l 8
@e
