# This file describes a wooden arch that is part of a wooden 
# block set. 

# Name of object
Arch

# Name of point cloud file
arch.pcd

# Type of symmetry
# This object has one order 2 symmetry, since the arch 
# is symmetric in 2d
$ 1
1
0 1 0 0.07 0 0.0175 2

# Type of guess function
# We will use the planes of our object to guess its initial position
# Although there is an arch, there should still be enough planes to 
# recognize where the object is
& 2
[0 0 1 -0.035; 0 0 -1 0; -1 0 0 0; 1 0 0 -0.14; 0 -1 0 0; 0 1 0 -0.07]
[1 3 5; 1 3 6; 1 4 5; 1 4 6; 2 3 5; 2 3 6; 2 4 5; 2 4 6]

# This is the end of the file
!
