# This file describes a long thin block that is part of a wooden 
# block set. 

# Name of object
Long Block

# Name of point cloud file
long_block.pcd

# Type of symmetry
# This object has an order 2 symmetry and an order 
#  4 symmetry, for a total of 8 possible poses
$ 1
2
0 1 0 0.07 0 0.0175 2
1 0 0 0 0.0175 0.0175 4

# Type of guess function
# We will use the planes of our object to guess its initial position
& 2
[0 0 1 -0.035; 0 0 -1 0; -1 0 0 0; 1 0 0 -0.14; 0 -1 0 0; 0 1 0 -0.035]
[1 3 5; 1 3 6; 1 4 5; 1 4 6; 2 3 5; 2 3 6; 2 4 5; 2 4 6]

# This is the end of the file
!
