# This file describes a small wooden triangle prism that is part of a wooden 
# block set. The triangle is an isoceles right triangle (45 degree 
# corners), that is extruded upwards to form a triangular prism 

# Name of object
Small Triangle

# Name of point cloud file
small_triangle.pcd

# Type of symmetry
# This object has one order 2 symmetry, since it is an 
# isoceles right triangular prism.
$ 1
1
1 1 0 0 0 0.0175 2

# Type of guess function
# We will use the planes of our object to guess its initial position
& 2
[0 0 1 -0.035;0 0 -1 0;-1 0 0 0;0 -1 0 0;1 1 0 -0.069]
[1 3 5; 1 3 4; 1 4 5; 2 3 5; 2 3 4; 2 4 5]

# This is the end of the file
!
