\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A rough sketch of the system. The hand is in gray with gripper coming down and the block in red.\relax }}{1}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Generalized Coordinate System and Forces}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kinetic Energy}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Potential Energy}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lagrangian}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}More Lagrange Shit}{3}{subsection.4.1}}
\newlabel{eq:x}{{1}{3}{More Lagrange Shit\relax }{equation.4.1}{}}
\newlabel{eq:y}{{2}{3}{More Lagrange Shit\relax }{equation.4.2}{}}
\newlabel{eq:theta}{{3}{3}{More Lagrange Shit\relax }{equation.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Energy Regulation using PFLs}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Collocated Partial Feedback Linearization (PFL)}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Energy Regulation}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}now wat}{4}{subsection.5.3}}
\newlabel{eq:t1}{{4}{5}{now wat\relax }{equation.5.4}{}}
\newlabel{eq:t2}{{5}{5}{now wat\relax }{equation.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{6}{figure.caption.2}}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
