\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Physical level}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PC internal to the ABB controller.}}{1}{figure.1}}
\newlabel{fig:PC}{{1}{1}{PC internal to the ABB controller}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DSQC 652 I/O unit in the back of the front door of the IRC5 controller.}}{2}{figure.2}}
\newlabel{fig:DSQC652}{{2}{2}{DSQC 652 I/O unit in the back of the front door of the IRC5 controller}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Software level}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bus}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Unit}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Configuration of the DeviceNet bus ID. Example: cut address pins 8 and 10 to obtain address 10.}}{3}{figure.3}}
\newlabel{fig:busID}{{3}{3}{Configuration of the DeviceNet bus ID. Example: cut address pins 8 and 10 to obtain address 10}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}I/O Signals}{3}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Digital input and output mapping.}}{4}{figure.4}}
\newlabel{fig:mapping}{{4}{4}{Digital input and output mapping}{figure.4}{}}
